# dontforget

./: DontForget.sln  README.md
DontForget/: App.xaml  App.xaml.cs  DontForget.csproj
DontForget.iOS/: AppDelegate.cs  DontForget.iOS.csproj  Info.plist  Main.cs  mono_crash.8c3c9aa59.0.json
DontForget.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DontForget.iOS/Assets.xcassets/Splash.imageset/: Contents.json
DontForget.iOS/Persistence/: SQLiteDb.cs
DontForget.iOS/Properties/: AssemblyInfo.cs
DontForget.iOS/Resources/: LaunchScreen.storyboard
DontForget/Classes/: GroceryItem.cs  ItemDetail.cs  ShoppingCartitem..cs  ShoppingListItem.cs
DontForget/Helpers/: RangeObservableCollection.cs
DontForget/Markup Extensions/: EmbeddedImage.cs
DontForget/Persistence/: ISQLiteDB.cs
DontForget/Views/: GoShoppingView.xaml  GoShoppingView.xaml.cs  HelpPageView.xaml  HelpPageView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemListView.cs  ItemMasterListView.xaml  ItemMasterListView.xaml.cs  ItemsSelectionView.xaml  ItemsSelectionView.xaml.cs  ShoppingBillView.cs  ShoppingBillView.xaml  ShoppingBillView.xaml.cs  ShoppingBillViewold.xaml  ShoppingListView.xaml  ShoppingListView.xaml.cs
